# Red Hat fucking deliberately broke Linux libc convention by not configuring
# the Linux dynamic linker to search in /usr/local/lib as evidenced in
# https://bugzilla.redhat.com/show_bug.cgi?id=144967
# This fixes that

# libc default configuration
/usr/local/lib64
